{
  "name": "thomasderooij/cqrs",
  "type": "project",
  "description": "A basic CQRS class setup.",
  "keywords": [
    "cqrs"
  ],
  "license": "MIT",
  "require": {
    "php": "^8"
  },
  "autoload": {
    "psr-4": {
      "Thomasderooij\\Cqrs\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}